1. ." Hello World\n"
2. 7 3 5 * 12 / - 10 + .
3. 7.0e 3.0e 5.0e f* 12.0e f/ f- 10.0e f+ f.
4. 7.0e0 3.0e0 5.0e0 f* 12.0e0 f/ f- 10.0e0 f+ f.
5. 7.0e0 3.0e0 5 s>f f* 12 s>f f/ f- 10 s>f f+ f.

6.
: x 7.0e0 ;
: y 10 ;
x 3.0e0 5 s>f f* 12 s>f f/ f- y s>f f+

7.
: func7
    5 3 < if
        7
    else
        2
    endif ;
func7 .

8.
: func8
    5 3 < if
        7
    else
        2
    endif ;
func8 .

9.
: func9
    5 1 + 0 ?do
        i .
    loop ;
func9

10.
: fact dup 0 <= if drop 1 else dup 1 - recurse * endif ;

11.
: fib dup 0 = if drop 0 else dup 1 = if drop 1 else dup 1 - recurse swap 2 - recurse + endif endif ;
